<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Франшиза</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top">
                <div class="menu">
                    <div class="burger">
                        <input type="checkbox" id="check-menu">
                        <label for="check-menu"></label>
                        <div class="burgerline first"></div>
                        <div class="burgerline second"></div>
                        <div class="burgerline third"></div>
                        <div class="burgerline fourth"></div>
                        <nav class="main-menu">
                            <a href="#">Пункт 1</a>
                            <a href="#">Пункт 2</a>
                            <a href="#">Пункт 3</a>
                            <a href="#">Пункт 4</a>
                            <a href="#">Пункт 5</a>
                        </nav>
                    </div>
                    <div class="name">
                        <p id="name">Франшиза</p>
                    </div>
                </div>
                <div class="texttop">
                    <div class="nametop">
                        <p id="nametop">откройте свой ресторан</p>
                    </div>
                    <p id="texttop">Диониссийское начало, по определению, вызывает самодостаточный эдипов комплекс. Добавлю, что филогенез продолжает персональный эдипов комплекс, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Этикет, как бы это ни казалось парадоксальным, традиционен.</p>
                </div>
            </div>
            <div class="bottom">
                <div id="forms">
                    <p id="first">2014</p>
                    <p id="dots">........................</p>
                    <p id="last">год основания компании</p>
                </div>

                <div id="forms">
                    <p id="first">2016</p>
                    <p id="dots">........................</p>
                    <p id="last">год запуска франчайзинга</p>
                </div>
                
                <div id="forms">
                    <p id="first">1</p>
                    <p id="dots">........................</p>
                    <p id="last">франшизных предприятий</p>
                </div>

                <div id="forms">
                    <p id="first">5</p>
                    <p id="dots">........................</p>
                    <p id="last">собственных предприятий</p>
                </div>
                

            </div>
        </header>
        <main>
                <div class="target">
                    
                </div>
                <div class="conditions"></div>
                <div class="request"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>